<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_pin_event" id="diJ%3C,}MsdSUZY_5%H$" x="8" y="-161"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_print_message" id="K(pvb%ZSG6MH=x4K3v6R"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_random" id="{|)tc)A+G`e`Uxf;yS^5"><value name="min"><shadow type="math_number" id="j7Fa|fjTd_T}D:.}AmP/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ag5(,#Jj=VoG^HNY_!*-"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="device_pin_event" id="b?poZQT`F=9h.%-%qb2p" x="0" y="0"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_print_message" id="AVrzTo8s3Do{RQ*(k3I0"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="logic_random" id="@nBadf3p}cY{mofnW,th"/></value></block></statement></block><block type="device_forever" id="R2v;EwB88$$yj$KT*a3s" x="7" y="227"><statement name="HANDLER"><block type="device_show_leds" id="*5NN]SvAnkEH_r25vA:;"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="AQ0r0MS${ZDE5lrs.,@g"><value name="pause"><shadow type="timePicker" id="$|~WSjr~0ryhm5Gqwc6E"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="q/T^yLP?UVWs(CAc|1/q"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="]hd_[z_N}@.[jY-g1RR~"><value name="pause"><shadow type="timePicker" id="-Ce#yYChA:=2e=MqPx)m"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>